Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Mon, 29 Apr 2024 07:33:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA9C:0DBA:3203265:336FC8D:662F4ADC
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 09:31:08 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230062-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714383068.424640,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 07b70a1c93a2d5364ee0a979325c22c1783f3f94

