Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Mon, 29 Apr 2024 00:36:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E946:1017EE:1BE81DF:1CC8AC5:662EE91B
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 09:31:05 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230028-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714383066.708575,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 76b6e12cca5cfd3aeea149d3d80a88eada04c0e8

