Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Mon, 29 Apr 2024 09:41:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6D6:2E58B6:11A8E56:1238E74:662F68E3
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 09:31:16 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230032-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714383076.069669,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 1de4555ab0ed7c4acb576990ade0337ab9da2fa6

