Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Mon, 29 Apr 2024 09:41:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2372:0DBA:336CC81:34E239B:662F68DC
Accept-Ranges: bytes
Date: Mon, 29 Apr 2024 09:31:11 GMT
Via: 1.1 varnish
Age: 2
X-Served-By: cache-fra-eddf8230090-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714383068.438705,VS0,VE2631
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a496ecb0d80e17673855913ec12fa5c1ec4ee90

