Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Mon, 29 Apr 2024 09:41:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFEA:0E9A:30E06A6:324E0BA:662F68D9
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 09:31:05 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230021-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714383066.714642,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: d6f2a685f4f66a5d37737469291df72d46f00bb8

