Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Mon, 29 Apr 2024 06:16:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA52:3DF35:339AB42:3516575:662F38FB
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 09:31:04 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230025-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714383064.401934,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c4c01b31f6e27941bb40b11ca26e4b79d1d2b63

