Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Mon, 29 Apr 2024 09:41:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A80C:26348:37A779E:3930CD2:662F68DA
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 09:31:07 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230112-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714383067.828280,VS0,VE327
Vary: Accept-Encoding
X-Fastly-Request-ID: 7437ce86d2274bd9e23ca74e7619097ab56ab165

