Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Mon, 29 Apr 2024 09:41:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F0:1017EE:209A37F:21A0933:662F68D8
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 09:31:04 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230097-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714383064.403335,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: ee096268d0b383217f3437feab722fcf5d844dc4

