Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Mon, 29 Apr 2024 06:16:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64DA:27AC8B:5AF6D6:5DFD95:662F38FD
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 09:31:06 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230157-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714383066.362706,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 5881c437be5e7f5625073f601c97eaed9f2e3767

